{
  "recommendations": [
    "github.vscode-github-actions",
    "gruntfuggly.todo-tree",
    "haskell.haskell",
    "mhutchie.git-graph",
    "ms-vsliveshare.vsliveshare",
    "shardulm94.trailing-spaces",
    "streetsidesoftware.code-spell-checker-russian",
    "streetsidesoftware.code-spell-checker"
  ]
}
